<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akbar.taufik.urbanfarming.DetailTanaman"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/menanam"
        android:scaleType="centerCrop"
        android:id="@+id/coverImage"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cabbage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/gambarSpesifikTanaman"
        android:elevation="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CABBAGE"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@+id/gambarSpesifikTanaman"
        android:layout_centerHorizontal="true"
        android:id="@+id/namaTanamanViewSpesifik"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23/04/2016"
        android:textColor="@android:color/white"
        android:layout_below="@+id/namaTanamanViewSpesifik"
        android:id="@+id/tanggalTanamanSpesifik"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/coverImage"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/segmenTemperatur"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/gambarTermometer"
                    android:src="@drawable/temp_mid"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEMPERATURE"
                    android:layout_toRightOf="@id/gambarTermometer"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gambarTermometer"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="AIR"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23 \u2103"
                            android:textSize="32dp"
                            android:id="@+id/airTemperature"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="SOIL"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23 \u2103"
                            android:textSize="32dp"
                            android:id="@+id/soilTemperature"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/segmenKelembaban"
                android:layout_below="@+id/segmenTemperatur"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/gambarAir"
                    android:src="@drawable/drop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HUMIDITY"
                    android:layout_toRightOf="@id/gambarAir"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gambarAir"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="AIR"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70 %"
                            android:textSize="32dp"
                            android:id="@+id/airHumidity"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="SOIL"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80 %"
                            android:textSize="32dp"
                            android:id="@+id/soilHumidity"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/segmenCahaya"
                android:layout_below="@+id/segmenKelembaban"
                android:layout_marginTop="16dp"
                android:background="@color/lightYellow">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/gambarLampu"
                    android:src="@drawable/bulb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WAVELENGTH"
                    android:layout_toRightOf="@id/gambarLampu"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tulisanWavelength"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="34dp"
                    android:layout_below="@+id/tulisanWavelength"
                    android:layout_toRightOf="@id/gambarLampu"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/panjangGelombang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="um"
                    android:layout_toRightOf="@+id/panjangGelombang"
                    android:layout_alignBottom="@+id/panjangGelombang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ON"
                    android:textSize="52dp"
                    android:id="@+id/onOffLampu"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
